# Define required stages
stages:
  - test1

# [option 1] Component include approach - allows access to simple component (no internal dependencies) from external project
include:
  - component: host.docker.internal/root/gitlab-lab-11-git-ops/helloworld@main
    inputs:
      stage: "test1"                    # Run component jobs in build stage

# [option 2] Component include approach - allows access to multiple files from external project
# # Project includes approach - allows access to multiple files from external project
# include:
#   - project: 'root/gitlab-lab-11-git-ops'
#     ref: main
#     file: 'templates/helloworld.yml'      # Component template
#   - project: 'root/gitlab-lab-11-git-ops'  
#     ref: main
#     file: 'common-utils/echo.yml'         # Echo utilities dependency

# # Define required stages
# stages:
#   - build

# [option 3] Project includes approach - allows access to multiple files from external project
# include:
#   - project: 'root/gitlab-lab-11-git-ops'
#     ref: main
#     file: 'templates/helloworld.yml'      # Component template
#     inputs:
#       stage: test

